postman/collections/V1.json (before)
{
	"info": {
		"_postman_id": "4f3dc475-bc76-496c-b0b2-d3cf98d05d78",
		"name": "V1",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_uid": "14663624-4f3dc475-bc76-496c-b0b2-d3cf98d05d78"
	},
	"item": [
		{
			"name": "Авторизация",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "35116df7-522c-411b-9517-33ce88f7854c",
						"exec": [
							"pm.test(\"Содержание access_token\", function () {",
							"    pm.expect(pm.response.text()).to.include(\"access_token\");",
							"});",
							"",
							"pm.test(\"Содержание refresh_token\", function () {",
							"    pm.expect(pm.response.text()).to.include(\"refresh_token\");",
							"});",
							"",
							"var schema = {",
							"    \"type\":\"object\",",
							"    \"properties\":{",
							"        \"access_token\":{",
							"            \"type\":\"text\"",
							"        },",
							"        \"refresh_token\":{",
							"            \"type\":\"test\"",
							"        }",
							"    }",
							"};",
							"",
							"pm.test('Schema is valid', function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(tv4.validate(jsonData, schema)).to.be.true;",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"id": "cd0cf0d9-ba26-41b2-8f18-76dbc6250233",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\":\"admin@agylam.ru\",\n    \"password\":\"admin\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{HOST}}/v1/user/auth",
					"host": [
						"{{HOST}}"
					],
					"path": [
						"v1",
						"user",
						"auth"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "jwt",
		"jwt": [
			{
				"key": "payload",
				"value": "{\n  \"id\": 1,\n  \"email\": \"admin@agylam.ru\",\n  \"fullname\": \"Иванов И.И.\",\n  \"group_id\": 0\n}",
				"type": "string"
			},
			{
				"key": "secret",
				"value": "{{JWT_SECRET}}",
				"type": "string"
			},
			{
				"key": "algorithm",
				"value": "HS256",
				"type": "string"
			},
			{
				"key": "isSecretBase64Encoded",
				"value": false,
				"type": "boolean"
			},
			{
				"key": "addTokenTo",
				"value": "header",
				"type": "string"
			},
			{
				"key": "headerPrefix",
				"value": "Bearer",
				"type": "string"
			},
			{
				"key": "queryParamKey",
				"value": "token",
				"type": "string"
			},
			{
				"key": "header",
				"value": "{}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "91c6ea67-4266-4669-99e7-7668247303c3",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "57984ad0-584d-4d5c-b2eb-1b195f091d04",
				"type": "text/javascript",
				"exec": [
					"pm.test(\"HTTP 2XX\", function () {",
					"    pm.expect(pm.response.code).to.be.oneOf([200, 201, 202]);",
					"});",
					"",
					"pm.test(\"Content-Type присутствует\", function () {",
					"    pm.response.to.have.header(\"Content-Type\");",
					"",
					"});",
					"",
					"pm.test(\"Content-Type: text/json\", function () {",
					"   pm.response.to.have.header(\"Content-Type\");",
					"   pm.response.to.be.header(\"Content-Type\", \"test/json\");",
					"});"
				]
			}
		}
	]
}

postman/collections/V1.json (after)
{
	"info": {
		"_postman_id": "4f3dc475-bc76-496c-b0b2-d3cf98d05d78",
		"name": "V1",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_uid": "14663624-4f3dc475-bc76-496c-b0b2-d3cf98d05d78"
	},
	"item": [
		{
			"name": "Авторизация",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "35116df7-522c-411b-9517-33ce88f7854c",
						"exec": [
							"pm.test(\"Содержание access_token\", function () {",
							"    pm.expect(pm.response.text()).to.include(\"access_token\");",
							"});",
							"",
							"pm.test(\"Содержание refresh_token\", function () {",
							"    pm.expect(pm.response.text()).to.include(\"refresh_token\");",
							"});",
							"",
							"var schema = {",
							"    \"type\":\"object\",",
							"    \"properties\":{",
							"        \"access_token\":{",
							"            \"type\":\"text\"",
							"        },",
							"        \"refresh_token\":{",
							"            \"type\":\"test\"",
							"        }",
							"    }",
							"};",
							"",
							"pm.test('Schema is valid', function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(tv4.validate(jsonData, schema)).to.be.true;",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"id": "cd0cf0d9-ba26-41b2-8f18-76dbc6250233",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\":\"admin@agylam.ru\",\n    \"password\":\"admin\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{HOST}}/v1/user/auth",
					"host": [
						"{{HOST}}"
					],
					"path": [
						"v1",
						"user",
						"auth"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "jwt",
		"jwt": [
			{
				"key": "payload",
				"value": "{\n  \"id\": 1,\n  \"email\": \"admin@agylam.ru\",\n  \"fullname\": \"Иванов И.И.\",\n  \"group_id\": 0\n}",
				"type": "string"
			},
			{
				"key": "secret",
				"value": "{{JWT_SECRET}}",
				"type": "string"
			},
			{
				"key": "algorithm",
				"value": "HS256",
				"type": "string"
			},
			{
				"key": "isSecretBase64Encoded",
				"value": false,
				"type": "boolean"
			},
			{
				"key": "addTokenTo",
				"value": "header",
				"type": "string"
			},
			{
				"key": "headerPrefix",
				"value": "Bearer",
				"type": "string"
			},
			{
				"key": "queryParamKey",
				"value": "token",
				"type": "string"
			},
			{
				"key": "header",
				"value": "{}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "99fa4fc5-ff77-4edc-86a0-7f8b4cb5f9fc",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "e63ba0bd-1d09-4516-ae94-120cc2417360",
				"type": "text/javascript",
				"exec": [
					"pm.test(\"HTTP 2XX\", function () {",
					"    pm.expect(pm.response.code).to.be.oneOf([200, 201, 202, 203, 205]);",
					"});",
					"",
					"pm.test(\"Content-Type присутствует\", function () {",
					"    pm.response.to.have.header(\"Content-Type\");",
					"",
					"});",
					"",
					"pm.test(\"Content-Type: text/json\", function () {",
					"   pm.response.to.have.header(\"Content-Type\");",
					"   pm.response.to.be.header(\"Content-Type\", \"test/json\");",
					"});"
				]
			}
		}
	]
}

postman/collections/V1.json (diff)
@@ -126,7 +126,7 @@
 		{
 			"listen": "prerequest",
 			"script": {
-				"id": "91c6ea67-4266-4669-99e7-7668247303c3",
+				"id": "99fa4fc5-ff77-4edc-86a0-7f8b4cb5f9fc",
 				"type": "text/javascript",
 				"exec": [
 					""
@@ -136,11 +136,11 @@
 		{
 			"listen": "test",
 			"script": {
-				"id": "57984ad0-584d-4d5c-b2eb-1b195f091d04",
+				"id": "e63ba0bd-1d09-4516-ae94-120cc2417360",
 				"type": "text/javascript",
 				"exec": [
 					"pm.test(\"HTTP 2XX\", function () {",
-					"    pm.expect(pm.response.code).to.be.oneOf([200, 201, 202]);",
+					"    pm.expect(pm.response.code).to.be.oneOf([200, 201, 202, 203, 205]);",
 					"});",
 					"",
 					"pm.test(\"Content-Type присутствует\", function () {",
